<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

        <!--<link rel="stylesheet" href="css/icon-font.css">-->

        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/jpg" href="img/ehero.jpg" style="clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20%);">
        
        <title>Captain Earth | Be important be of value </title>
    </head>

   

    


    <body>
        

        <div class="navigation">
            <input type="checkbox" class="navigation__checkbox" id="navi-toggle">

            <label for="navi-toggle" class="navigation__button">
                <span class="navigation__icon">&nbsp;</span>
            </label>

            <div class="navigation__background">&nbsp;</div>

            <nav class="navigation__nav">
                <ul class="navigation__list">
                    <li class="navigation__item"><a href="#" class="navigation__link">About Captain Earth</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link">Your benefits</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link">Profile Info</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link">Leader Board</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link">Weekly Evaluation</a></li>
                    </ul>
            </nav>
        </div>
     
        <header class="taskheader__aol">
            <div class="header__logo-box">
                <img src="img/ehero.jpg" alt="Logo" class="header__logo">
            </div>
    
            <div class="header__text-box">
                <h1 class="heading-primary">
                    <span class="heading-primary--task_gw">LEADER BOARD</span>
                    <span class="heading-primary--sub_task">Compete your way to become the <br>LEGEND</span>
                </h1>
    
                
            </div>
        </header>


        <section class="section-task">
            
            <center>
                <h3 class="heading-secondary">
                    LEGEND LEAGUE
                </h3>
            </center>
            <div class="container">
                <div class="panel panel-default">
                    
                    <div class="panel-body">
                        <table class="table-latitude">
                             
                              <thead>
                                  <th>Rank</th>
                                  <th>Name</th>
                                  <th>Points</th>
                            </thead>
                            
                            <tbody>
                                <tr>
                                    <th><span class="label label-primary">1st</span></th>

                                    <td><a href="#popup00" class="btn-text">Risal Shahriar Shefin</a></td>

                                    <td>5500</td>
                                </tr>
                                <tr>
                                    <th><span class="label label-success">2nd</span></th>
                                    <td><a href="#popup01" class="btn-text">Jahnnobi Rahman</a></td>
                                    <td>5000</td>
                                </tr>
                                <tr>
                                    <th><span class="label label-info">3rd</span></th>
                                    <td><a href="" class="btn-text">Naimul Hauqe Joy</a></td>
                                    <td>4500</td>
                                </tr>
                                <tr>
                                    <th><span class="label label-warning">4th</span></th>
                                    <td><a href="" class="btn-text">Nikhat Rejoana</a></td>
                                    <td>4000</td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>


            <center>
                <marquee behavior="alternate" direction="left">
                    <h3 class="heading-tertiary">
                        Player of the week : Risal Shahriar Shefin
                    </h3>
                </marquee> 
            </center>

            <!-- board start -->
            <center>
                <h3 class="heading-secondary">
                    EXCEPTIONAL LEAGUE
                </h3>
            </center>
            <div class="container">
                <div class="panel panel-default">
                    
                    <div class="panel-body">
                        <table class="table-latitude">
                             
                              <thead>
                                  <th>Rank</th>
                                  <th>Name</th>
                                  <th>Points</th>
                            </thead>
                            
                            <tbody>
                                <tr>
                                    <th>01</th>
                                    <td>Dhruba Mitra</td>
                                    <td>3500</td>
                                </tr>
                                <tr>
                                    <th>02</th>
                                    <td>Tauhidul Islam Tanu</td>
                                    <td>3000</td>
                                </tr>
                                <tr>
                                    <th>03</th>
                                    <td>MD Rakibul Islam</td>
                                    <td>2500</td>
                                </tr>
                                <tr>
                                    <th>04</th>
                                    <td>Sadman Sakib</td>
                                    <td>2000</td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>


            <center>
                <marquee behavior="alternate" direction="right">
                    <h3 class="heading-tertiary">
                        Player of the week : Tauhidul islam Tanu
                    </h3>
                </marquee> 
            </center>

            <!-- board start -->
            <center>
                <h3 class="heading-secondary">
                    FASCINATING LEAGUE
                </h3>
            </center>
            <div class="container">
                <div class="panel panel-default">
                    
                    <div class="panel-body">
                        <table class="table-latitude">
                             
                              <thead>
                                  <th>Rank</th>
                                  <th>Name</th>
                                  <th>Points</th>
                            </thead>
                            
                            <tbody>
                                <tr>
                                    <th>01</th>
                                    <td>Dibba Barua</td>
                                    <td>1500</td>
                                </tr>
                                <tr>
                                    <th>02</th>
                                    <td>Barik Sadik</td>
                                    <td>1000</td>
                                </tr>
                                <tr>
                                    <th>03</th>
                                    <td>Abid mahmud</td>
                                    <td>500</td>
                                </tr>
                                <tr>
                                    <th>04</th>
                                    <td>Shafeen Ahmed</td>
                                    <td>450</td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>


            <center>
                <marquee behavior="alternate" direction="left">
                    <h3 class="heading-tertiary">
                        Player of the week : Dibba Barua
                    </h3>
                </marquee> 
            </center>

            <!-- board start -->
            <center>
                <h3 class="heading-secondary">
                    COMMONER LEAGUE
                </h3>
            </center>
            <div class="container">
                <div class="panel panel-default">
                    
                    <div class="panel-body">
                        <table class="table-latitude">
                             
                              <thead>
                                  <th>Rank</th>
                                  <th>Name</th>
                                  <th>Points</th>
                            </thead>
                            
                            <tbody>
                                <tr>
                                    <th>01</th>
                                    <td>Ayana Rose</td>
                                    <td>400</td>
                                </tr>
                                <tr>
                                    <th>02</th>
                                    <td>Tadmira Sharlin</td>
                                    <td>300</td>
                                </tr>
                                <tr>
                                    <th>03</th>
                                    <td>Farhana Rahman Tany</td>
                                    <td>250</td>
                                </tr>
                                <tr>
                                    <th>04</th>
                                    <td>Hanjala Hossain</td>
                                    <td>100</td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>


            <center>
                <marquee behavior="alternate" direction="right">
                    <h3 class="heading-tertiary">
                        Player of the week : Ayana Rose
                    </h3>
                </marquee> 
            </center>

            <!-- pop up start-->
            <div class="popup" id="popup00">
                <div class="row">
                    <div class="col-1-of-3">
                        <h3 class="heading-secondary_white ">
                            Rank: 01  
                            <br>
                            
                        </h3>
                        <h3 class="heading-secondary_white">
                            Name : Risal Shahriar Shefin
                            <br>
                           
                        </h3>
                        <h3 class="heading-secondary_white">
                            Points : 5500
                            <br>
                            
                        </h3>
                    </div>
                    <div class="col-2-of-3">
                        <a href="#section-tours" class="popup__close">&times;</a>
                        <center>
                            <h3 class="heading-secondary_white">Current Progress</h3>
                          </center>
                                
                           
                            
            
                            <div class="box">
            
            
                                <div class="arrow">
            
                                </div> <!-- end of arrow -->
                                <div class="num-bar">
                                    <div class="num-bar-10"></div>
                                    <div class="num-bar-20"></div>
                                    <div class="num-bar-30"></div>
                                    <div class="num-bar-40"></div>
                                    <div class="num-bar-50"></div>
                                    <div class="num-bar-60"></div>
                                    <div class="num-bar-70"></div>
                                    <div class="num-bar-80"></div>
                                    <div class="num-bar-90"></div>
                                    <div class="num-bar-100"></div>
                                </div> <!-- end of num-bar -->
            
                                
                                <div class="graph-1">
                                    <h3 class="heading-tertiary_lead u-center-text">
                                        Leadership
                                    </h3>
            
                                </div>
                                <div class="graph-3">
                                    <h2 class="heading-tertiary_lead u-center-text">
                                        Goodwill
                                    </h2>
                                    </div>
                                <div class="graph-4"> 
                                    <h3 class="heading-tertiary_lead u-center-text">
                                        Acts of love
                                    </h3>
                                    
                                </div>
                                
                                    
                                    
                                <div class="line-0"></div>
                                
                                <div class="line-30"></div>
                                
                                <div class="line-80"></div>
                                <div class="line-100"></div>
                                
                                
                                
                                
                            </div> <!-- End  Box -->
                    </div>
                </div>
            </div>
            <!-- pop up end-->

            <!-- pop up start-->
            <div class="popup" id="popup01">
                <div class="row">
                    <div class="col-1-of-3">
                        <h3 class="heading-secondary_white">
                            Rank: 02
                            <br>
                            
                        </h3>
                        <h3 class="heading-secondary_white">
                            Name : Jahnnobi Rahman
                            <br>
                           
                        </h3>
                        <h3 class="heading-secondary_white">
                            Points : 5000
                            <br>
                            
                        </h3>
                    </div>
                    <div class="col-2-of-3">
                        <a href="#section-tours" class="popup__close">&times;</a>
                        <center>
                            <h3 class="heading-secondary_white">Current Progress</h3>
                          </center>
                                
                           
                            
            
                            <div class="box">
            
            
                                <div class="arrow">
            
                                </div> <!-- end of arrow -->
                                <div class="num-bar">
                                    <div class="num-bar-10"></div>
                                    <div class="num-bar-20"></div>
                                    <div class="num-bar-30"></div>
                                    <div class="num-bar-40"></div>
                                    <div class="num-bar-50"></div>
                                    <div class="num-bar-60"></div>
                                    <div class="num-bar-70"></div>
                                    <div class="num-bar-80"></div>
                                    <div class="num-bar-90"></div>
                                    <div class="num-bar-100"></div>
                                </div> <!-- end of num-bar -->
            
                                
                                <div class="graph-1">
                                    <h3 class="heading-tertiary_lead u-center-text">
                                        Leadership
                                    </h3>
            
                                </div>
                                <div class="graph-3">
                                    <h2 class="heading-tertiary_lead u-center-text">
                                        Goodwill
                                    </h2>
                                    </div>
                                <div class="graph-4"> 
                                    <h3 class="heading-tertiary_lead u-center-text">
                                        Acts of love
                                    </h3>
                                    
                                </div>
                                
                                    
                                    
                                <div class="line-0"></div>
                                
                                <div class="line-30"></div>
                                
                                <div class="line-80"></div>
                                <div class="line-100"></div>
                                
                                
                                
                                
                            </div> <!-- End  Box -->
                    </div>
                </div>
            </div>
            <!-- pop up end-->
            

            

    <div class="footer__logo-box u-center-text">
            <picture class="footer__logo">
                <source srcset="img/ehero.jpg 1x, img/ehero.jpg 2x"
                        media="(max-width: 37.5em)">
                <img srcset="img/ehero.jpg 1x, img/ehero.jpg 2x" alt="Full logo" src="img/ehero.jpg"

                style="clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20%);">

            <p class="u-center-text">
            <a href="index.html" class="footer__link"> Captain Earth </a>
            </p>
        </picture>
    </div>

</section>


    </body>
</html>






